[gd_scene load_steps=6 format=3 uid="uid://cvhpay2mkvq3a"]

[ext_resource type="Script" uid="uid://d0ur5747yfomg" path="res://player.gd" id="1_15wuk"]
[ext_resource type="Texture2D" uid="uid://b3oyn62kjlf85" path="res://Character.png" id="2_gnnrh"]
[ext_resource type="PackedScene" uid="uid://bbj6r2lxo3dg2" path="res://EnemySpawner.tscn" id="3_a3t8j"]
[ext_resource type="PackedScene" uid="uid://cdd72xtdvteb2" path="res://Enemy.tscn" id="4_5qhct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0qx2"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(74, 375)
script = ExtResource("1_15wuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_b0qx2")

[node name="Character" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, -2)
texture = ExtResource("2_gnnrh")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 13.0
offset_right = 86.0
offset_bottom = 36.0
text = "Score = 0"

[node name="Enemy" parent="." instance=ExtResource("4_5qhct")]
position = Vector2(604, 362)
scale = Vector2(1, 1)

[node name="EnemySpawner" parent="." instance=ExtResource("3_a3t8j")]
position = Vector2(987, 320)
